<!DOCTYPE html>
<html lang="en">

<head>
    <!--- VERSION 0.1.0 --->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteelBlueZK, The Best Website Ever!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="total-content">
        <header>SteelBlue</header>
        <article>
            <img src="epicSkateboard.png">
            <p style="font-size: 60px;">Comming to you LIVE from the SERVER is the AMAZING STEEL_BLUE!!!!!</p>
        </article>
        <article>
            <p>Learn all about my <span style="color: blueviolet;">Youtube Channel</span>!!!!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OdynadrO4bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </div>
</body>
